version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - npm install # Install any dependencies you may have
  build:
    commands:
      - npm run build # Assuming you have a build script to build your static files
artifacts:
  files:
    - _redirects
    - asset-manifest.json
    - favicon.ico
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt

